In [17]:
import pandas as pd
from   sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [2]:
train= pd.read_csv("C:\\Users\\HP\\Documents\\aug_train.csv")
train.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,NaN,NaN,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,NaN,NaN,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,NaN,Graduate,Business Degree,<1,NaN,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [3]:
new_df=train.fillna({
    'company_size':"50-99",
    'enrolled_university':"no_enrollment",
    'gender	':'Female',
    "company_type":"Pvt Ltd"
    
})
new_df.head()

,enrollee_id,city,city_development_index,gender,relevent_experience,enrolled_university,education_level,major_discipline,experience,company_size,company_type,last_new_job,training_hours,target
0,8949,city_103,0.920,Male,Has relevent experience,no_enrollment,Graduate,STEM,>20,50-99,Pvt Ltd,1,36,1.0
1,29725,city_40,0.776,Male,No relevent experience,no_enrollment,Graduate,STEM,15,50-99,Pvt Ltd,>4,47,0.0
2,11561,city_21,0.624,NaN,No relevent experience,Full time course,Graduate,STEM,5,50-99,Pvt Ltd,never,83,0.0
3,33241,city_115,0.789,NaN,No relevent experience,no_enrollment,Graduate,Business Degree,<1,50-99,Pvt Ltd,never,52,1.0
4,666,city_162,0.767,Male,Has relevent experience,no_enrollment,Masters,STEM,>20,50-99,Funded Startup,4,8,0.0

In [4]:
new_df12=new_df.replace({
    "never":4
    
})

In [5]:
dummies=pd.get_dummies(new_df12.education_level)
dummies

       Graduate  High School  Masters  Phd  Primary School
0             1            0        0    0               0
1             1            0        0    0               0
2             1            0        0    0               0
3             1            0        0    0               0
4             0            0        1    0               0
...         ...          ...      ...  ...             ...
19153         1            0        0    0               0
19154         1            0        0    0               0
19155         1            0        0    0               0
19156         0            1        0    0               0
19157         0            0        0    0               1

[19158 rows x 5 columns]

In [6]:
new_df12["education_level"].value_counts()

Graduate          11598
Masters            4361
High School        2017
Phd                 414
Primary School      308
Name: education_level, dtype: int64

In [7]:
df_123=new_df12[["training_hours","target"]].copy()

In [8]:
df_123

       training_hours  target
0                  36     1.0
1                  47     0.0
2                  83     0.0
3                  52     1.0
4                   8     0.0
...               ...     ...
19153              42     1.0
19154              52     1.0
19155              44     0.0
19156              97     0.0
19157             127     0.0

[19158 rows x 2 columns]

In [9]:
merged=pd.concat([df_123,dummies],axis="columns")
merged

,training_hours,target,Graduate,High School,Masters,Phd,Primary School
0,36,1.0,1,0,0,0,0
1,47,0.0,1,0,0,0,0
2,83,0.0,1,0,0,0,0
3,52,1.0,1,0,0,0,0
4,8,0.0,0,0,1,0,0
...,...,...,...,...,...,...,...
19153,42,1.0,1,0,0,0,0
19154,52,1.0,1,0,0,0,0
19155,44,0.0,1,0,0,0,0
19156,97,0.0,0,1,0,0,0
19157,127,0.0,0,0,0,0,1

In [10]:
final=merged.drop(["Graduate"],axis="columns")
final

       training_hours  target  High School  Masters  Phd  Primary School
0                  36     1.0            0        0    0               0
1                  47     0.0            0        0    0               0
2                  83     0.0            0        0    0               0
3                  52     1.0            0        0    0               0
4                   8     0.0            0        1    0               0
...               ...     ...          ...      ...  ...             ...
19153              42     1.0            0        0    0               0
19154              52     1.0            0        0    0               0
19155              44     0.0            0        0    0               0
19156              97     0.0            1        0    0               0
19157             127     0.0            0        0    0               1

[19158 rows x 6 columns]

In [11]:
x=final.drop(["target"],axis="columns")
x

       training_hours  High School  Masters  Phd  Primary School
0                  36            0        0    0               0
1                  47            0        0    0               0
2                  83            0        0    0               0
3                  52            0        0    0               0
4                   8            0        1    0               0
...               ...          ...      ...  ...             ...
19153              42            0        0    0               0
19154              52            0        0    0               0
19155              44            0        0    0               0
19156              97            1        0    0               0
19157             127            0        0    0               1

[19158 rows x 5 columns]

In [12]:
y=final.target
y

0        1.0
1        0.0
2        0.0
3        1.0
4        0.0
        ...
19153    1.0
19154    1.0
19155    0.0
19156    0.0
19157    0.0
Name: target, Length: 19158, dtype: float64

In [15]:
 x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.2)

In [16]:
 x_train

       training_hours  High School  Masters  Phd  Primary School
18408              64            0        0    0               0
17915              15            0        0    0               0
3551               43            0        0    0               0
1704               14            0        1    0               0
13174              28            0        0    0               0
...               ...          ...      ...  ...             ...
3417               14            0        0    0               0
12018              36            0        0    0               0
3650              204            0        1    0               0
9847               37            0        0    0               0
12029              30            0        1    0               0

[15326 rows x 5 columns]

In [18]:
model=LogisticRegression()

In [19]:
model.fit(x_train,y_train)

LogisticRegression()

In [20]:
model.predict(x_test)

array([0., 0., 0., ..., 0., 0., 0.])

In [21]:
model.score(x_test,y_test)

0.7531315240083507